# todo

./: README.md  docker-compose.yml
todo-backend/: .gitignore  todo-backend.sln
todo-backend/todo-backend.API/: Dockerfile  Program.cs  Todo.cs  appSettings.json  todo-backend.API.csproj
todo-backend/todo-backend.API/Controllers/: ToDoController.cs  TodoController.cs
todo-backend/todo-backend.API/DAL/: ApplicationDbContext.cs  TodoStorage.cs
todo-backend/todo-backend.API/Migrations/: 20250121204017_Cascading.Designer.cs  20250121204017_Cascading.cs  20250124135505_Initial.Designer.cs  20250124135505_Initial.cs  ApplicationDbContextModelSnapshot.cs
todo-backend/todo-backend.API/Models/: Todo.cs
todo-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
todo-frontend/src/: App.js  NewTodoForm.js  TodoDetail.css  TodoDetail.js  TodoList.css  TodoList.js
